nfsClientFiles:
  - nfs-client-namespace.yaml
  - nfs-client-rbac.yaml
  - nfs-client-class.yaml
  - nfs-client-deployment.yaml

nfsClientNamespace: nfs-client
nfsProvisionerName: nfs-provisioner